-- USE ROLE SBX_EA_GENERAL_FR;
-- USE DATABASE SBX_PSAS_DB;
-- USE SCHEMA SALES_OPS_GOV;
-- USE WAREHOUSE SBX_EA_GENERAL_FR_WH;

-- USE ROLE SBX_EA_GENERAL_FR;
-- USE SECONDARY ROLES ALL;

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.T_MHS_INSIDE_SALES_ACCOUNT_LIST AS 
-- SELECT DISTINCT CUST_ACCT_ID,COMMON_GRP_ID
-- FROM  PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR 
-- WHERE SLS_TERR_ID IN ('761','1132','7881','7891','7892','7898','7989','7992','7994','7995','7996','7997','7998')
-- AND ACTIVE_CUST_IND = 'A'
-- GROUP BY 1,2;


--EXCEL FILE RECEIVED FROM JOSH DAVIS MONTHLY

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.T_MHS_INSIDE_SALES_ACCOUNT_LIST (
-- CUST_ACCT_ID VARCHAR(6),
-- COMMON_GRP_ID VARCHAR(6)
-- );

--SHOW TASKS LIKE 'TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT%';
--DESC TASK TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT;
--execute task TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT;

select *  from table(SBX_PSAS_DB.INFORMATION_SCHEMA.task_history(
scheduled_time_range_start=>dateadd('day',-7,current_timestamp()),
result_limit => 10,
task_name=>'TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT'));
    
--alter task TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT resume; --It was by default suspended  ( run this command Only first time since by default its suspended)

--TASK
CREATE OR REPLACE TASK TSK_FELICIA_H_MHS_INSIDE_SALES_GP_RPT
WAREHOUSE = SBX_EA_GENERAL_FR_WH
SCHEDULE = 'USING CRON 50 6 1 * * America/Chicago' -- 6:50 AM on 1st of every month
TIMESTAMP_INPUT_FORMAT = 'YYYY-MM-DD HH24'
AS

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.INSIDE_SALES_ACCOUNT_LIST AS

WITH 
-- CREATE OR REPLACE TEMPORARY TABLE 
INSIDE_SALES_ACCOUNT_LIST AS (
SELECT DISTINCT CUST_ACCT_ID,COMMON_GRP_ID,SLS_TERR_ID
FROM  PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR 
WHERE SLS_TERR_ID IN ('0761','1132','1133','1160','7881','7891','7892','7898','7899','7988','7989','7992','7994','7995','7996','7997','7998','7986')
AND ACTIVE_CUST_IND = 'A'
GROUP BY 1,2,3)

SELECT * FROM INSIDE_SALES_ACCOUNT_LIST
--SELECT TOP 10* FROM PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR;
--SELECT TOP 10* FROM PRD_EAA_SBX_DB.PRD_FINANCE_EMBEDDED.T_COPA_PRICING_DASHBOARD_ATTR

--***************NEXT STEP OF CREATING THE OUTPUT TABLE IS IN TABLEAU PREP

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.T_MHS_INSIDE_SALES_GP_RPT AS
-- SELECT  CUST.CUST_ACCT_ID,
--         CUST.CUST_ACCT_NAM,
--         MAPPING.CAL_YR_PERIOD AS YR_MONTH,
-- 	    CUST.COMMON_ENTITY_ID,
-- 	    CUST.COMMON_ENTITY_NAME,
--         ACCT_LIST.SLS_TERR_ID,
--         SUM(COPA.SLS_QTY) AS "SLS_QTY",
--         SUM(COPA.GROSS_SLS + COPA.RETURNS_12MO) AS "GROSS_SLS",
--         SUM(CASE WHEN COPA.SLS_CTGY_GRP = 'Gx' AND COPA.COMPANY_CD <> '8545' THEN (COPA.GROSS_SLS + COPA.RETURNS_12MO) ELSE 0 END) AS "GX_GROSS_SLS",
--         SUM(CASE WHEN COPA.COMPANY_CD = '8545' THEN (COPA.GROSS_SLS + COPA.RETURNS_12MO) ELSE 0 END) AS "MPB_GROSS_SLS",
--         SUM(GROSS_PROFIT_12MO) AS "GROSS_PROFIT",
--         SUM(EBIT_12MO) AS "EBIT"
-- FROM    SBX_PSAS_DB.SALES_OPS_GOV.INSIDE_SALES_ACCOUNT_LIST ACCT_LIST
-- JOIN 	PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST 
-- ON 		LTRIM(ACCT_LIST.CUST_ACCT_ID,0) = LTRIM(CUST.CUST_ACCT_ID,0)
-- LEFT JOIN PRD_EAA_SBX_DB.PRD_FINANCE_EMBEDDED.T_COPA_PRICING_DASHBOARD_ATTR COPA
-- ON      LTRIM(COPA.CUST_ACCT_ID,0) = LTRIM(ACCT_LIST.CUST_ACCT_ID,0)
-- AND     COMPANY_CD IN ('8000','8545') -- PSAS & MPB
-- AND     POSTING_MTH BETWEEN '2022-04-01' AND LAST_DAY(ADD_MONTHS(CURRENT_DATE,-1))
-- LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.PERIOD_MAPPING MAPPING
-- ON      MAPPING.POSTING_MTH=COPA.POSTING_MTH
-- GROUP BY CUST.CUST_ACCT_ID,
--         CUST.CUST_ACCT_NAM,
--         MAPPING.CAL_YR_PERIOD,
-- 	    CUST.COMMON_ENTITY_ID,
-- 	    CUST.COMMON_ENTITY_NAME,
--         ACCT_LIST.SLS_TERR_ID

--SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.T_MHS_INSIDE_SALES_GP_RPT;
